<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/page_home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="홈"/>

    <item
        android:id="@+id/page_route"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_arrow_forward_24"
        android:title="경로"/>

    <item
        android:id="@+id/page_board"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_list_24"
        android:title="게시판"/>
    <item
        android:id="@+id/page_notice"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="알림"/>
</menu>