<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="#A31F97CD"
    android:orientation="vertical">

    <TextView
        android:id="@+id/idView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="40sp"
        android:gravity="center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="게시판보기"
        android:id="@+id/goBoard"
        android:background="#FFFFFF"
        android:layout_margin="10dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/goRoute"
        android:text="경로작성"
        android:background="#FFFFFF"
        android:layout_margin="10dp"/>


</LinearLayout>