<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/writer_board"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WriteBoardActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".WriteBoardActivity">


        <LinearLayout
            android:layout_width="411dp"
            android:layout_height="546dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="제목"
                    android:textSize="24sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/titleEdit"
                    android:layout_width="306dp"
                    android:layout_height="wrap_content"
                    android:hint="제목" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="308dp"
                    android:layout_height="34dp">

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/writer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="글쓴이"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/writerEdit"
                    android:layout_width="285dp"
                    android:layout_height="match_parent"
                    android:hint="글쓴이"
                    android:textSize="24sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/route"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="경로"
                    android:textSize="24sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/routeNumEdit"
                    android:layout_width="309dp"
                    android:layout_height="match_parent"
                    android:hint="경로 작성" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="286dp"
                    android:layout_height="31dp">

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내용"
                    android:textSize="24sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="316dp"
                    android:layout_height="189dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/contentEdit"
                        android:layout_width="315dp"
                        android:layout_height="186dp"
                        android:hint="내용 입력"
                        android:inputType="textMultiLine"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/link"
                    android:layout_width="204dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="카카오톡 링크"
                    android:scrollbars="vertical"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/linkEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="링크주소" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <Button
                android:id="@+id/participation"
                android:layout_width="118dp"
                android:layout_height="77dp"
                android:text="게시글 작성" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>