<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyMenuActivity">


    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="뒤로가기"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/idView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nNView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idView" />

    <TextView
        android:id="@+id/myProfileEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/border_layout"
        android:gravity="center"
        android:text="개인정보 수정"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nNView" />

    <TextView
        android:id="@+id/myRouteEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_layout"
        android:gravity="center"
        android:text="작성한 경로 확인"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/myProfileEdit"
        app:layout_constraintStart_toStartOf="@+id/myProfileEdit"
        app:layout_constraintTop_toBottomOf="@+id/myProfileEdit" />

    <TextView
        android:id="@+id/meToOtherJoin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_layout"
        android:gravity="center"
        android:text="내가 보낸 동행신청 내역"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/myRouteEdit"
        app:layout_constraintStart_toStartOf="@+id/myRouteEdit"
        app:layout_constraintTop_toBottomOf="@+id/myRouteEdit" />

    <TextView
        android:id="@+id/otherToMeJoin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_layout"
        android:gravity="center"
        android:text="나에게 온 동행신청 내역"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/meToOtherJoin"
        app:layout_constraintStart_toStartOf="@+id/meToOtherJoin"
        app:layout_constraintTop_toBottomOf="@+id/meToOtherJoin" />

    <TextView
        android:id="@+id/goReview"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_layout"
        android:gravity="center"
        android:text="경로 리뷰"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/otherToMeJoin"
        app:layout_constraintStart_toStartOf="@+id/otherToMeJoin"
        app:layout_constraintTop_toBottomOf="@+id/otherToMeJoin" />

</androidx.constraintlayout.widget.ConstraintLayout>